---
- hosts: EUTEST
  # vars_files: ../../vars/secret.yml
  roles:
    - role: common
      become: yes

  tasks:
    - name: create log folder
      file:
        path: "/data/logs/test-api"
        state: directory
        owner: rdadmin
      become: yes
