---
- hosts: EUTEST
  # vars_files: ../../vars/secret.yml
  # roles:
  #   - role: common
  #     become: yes
  # roles:
  #   - role: nodejs
  #     become: yes



  # tasks:
    # - name: create log folder
    #   file:
    #     path: "/data/logs/test-api"
    #     state: directory
    #     owner: rdadmin
    #   become: yes
    # - name: create test file
    #   file: 
    #     path: "{{ item }}"
    #     state: directory
    #   with_items:
    #     - '/newdata/testfolder1'
    #     - '/newdata/testfolder2'
    #     - '/newdata/testfolder3'
    #   become: yes